{
  "version": 2,
  "builds": [
    {
      "src": "web_version/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/web_version/$1" }
  ]
}
